---
swagger: "2.0"
info:
  x-ibm-name: "corinthian-redemptions-service"
  description: "Corinthian Experience Api for redemptions journey related requests.\
    \ It has\n                                    two endpoints to be used by corinthian\
    \ frontend to determine if one mortgage account\n                            \
    \        is eligible to see their redemption figures online and to return these\
    \ figures. It\n                                    consumes mortgage-redemption-illustration\
    \ and customer-event-history (DOSIER) core\n                                 \
    \   Api. Used from p-sanmf-mortgage-centre project."
  version: "1.0.0"
  title: "Secure Digital Mortgage Redemption"
  contact:
    name: "Corinthian Team"
    url: "https://confluence.almuk.santanderuk.corp/x/RUFBD"
    email: "corinthian@santander.co.uk"
  license:
    name: "Santander"
    url: "http://www.santander.co.uk/uk/website-legal"
host: "$(catalog.host)"
basePath: "/redemptions-service"
schemes:
- "https"
paths:
  /{account}/eligibility:
    get:
      summary: "Endpoint to check if a mortgage is eligible to access Redemptions\
        \ Journey in Corinthian application"
      description: "This endpoint is used to check if a customer/mortgage account\
        \ is eligible to see the redemptions figures in Corinthian app.\n\nIt receives\
        \ the ANMF account Number as a path parameter. For further info:\n\n\n\nhttps://confluence.almuk.santanderuk.corp/x/RUFBD\n\
        \n"
      operationId: "getEligibility"
      produces:
      - "application/json"
      parameters:
      - name: "account"
        in: "path"
        required: true
        type: "integer"
        format: "int32"
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/RedemptionEligibilityOutputWrapper"
        400:
          description: "Bad Format"
        401:
          description: "Unauthorised"
        403:
          description: "Forbidden"
        404:
          description: "Not Found"
        500:
          description: "Internal Server Error"
        502:
          description: "Bad gateway"
        503:
          description: "The service is temporarily unavailable"
        504:
          description: "Gateway Timeout"
  /{account}/figures:
    post:
      summary: "Endpoint to retrieve the redemption figures for a mortgage account"
      description: "This endpoint is used to retrieve the redemption figures for a\
        \ mortgage account calculated for a particular date. It update dossier and\
        \ GASS.\n\nIt receives the ANMF account Number as a path parameter and a date\
        \ in the request body. For further info:\n\n\n\nhttps://confluence.almuk.santanderuk.corp/x/RUFBD\n\
        \n"
      operationId: "getFigures"
      produces:
      - "application/json"
      parameters:
      - name: "account"
        in: "path"
        required: true
        type: "integer"
        format: "int32"
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/RedemptionFiguresInputWrapper"
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/RedemptionFiguresOutputWrapper"
        400:
          description: "Bad Format"
        401:
          description: "Unauthorised"
        403:
          description: "Forbidden"
        404:
          description: "Not Found"
        500:
          description: "Internal Server Error"
        502:
          description: "Bad gateway"
        503:
          description: "The service is temporarily unavailable"
        504:
          description: "Gateway Timeout"
definitions:
  CapitalBalanceDetails:
    type: "object"
    properties:
      capitalBalance:
        type: "number"
      interestRate:
        type: "number"
  ComplexAccountReason:
    type: "object"
    properties:
      code:
        type: "string"
      message:
        type: "string"
  EarlyRepaymentCharge:
    type: "object"
    properties:
      total:
        type: "number"
      earlyRepaymentChargeDetails:
        type: "array"
        items:
          $ref: "#/definitions/EarlyRepaymentChargeDetails"
  EarlyRepaymentChargeDetails:
    type: "object"
    properties:
      balance:
        type: "number"
      earlyRepaymentCharge:
        type: "number"
      interestRate:
        type: "number"
  MortgageIllustrationServiceOutput:
    type: "object"
    properties:
      anmfRegion:
        type: "string"
        enum:
        - "A"
        - "W"
        - "X"
      base64Pdf:
        type: "string"
      redemptionDate:
        type: "string"
      totalToRepay:
        type: "number"
      benefitsReclaim:
        type: "number"
      earlyRepaymentCharge:
        $ref: "#/definitions/EarlyRepaymentCharge"
      creditsToAccountOverpayments:
        type: "number"
      unclearAmounts:
        $ref: "#/definitions/UnclearAmounts"
      dailyInterest:
        type: "number"
      interestSinceLastPayment:
        type: "number"
      outstandingBalance:
        $ref: "#/definitions/OutstandingBalance"
      mortgageAccountFee:
        type: "number"
      complexAccountReasons:
        type: "array"
        items:
          $ref: "#/definitions/ComplexAccountReason"
  OutstandingBalance:
    type: "object"
    properties:
      total:
        type: "number"
      overdueAmounts:
        type: "number"
      capitalBalanceDetails:
        type: "array"
        items:
          $ref: "#/definitions/CapitalBalanceDetails"
      otherCostsSundries:
        type: "number"
  RedemptionEligibilityOutput:
    type: "object"
    properties:
      eligible:
        type: "boolean"
      anmfRegion:
        type: "string"
        enum:
        - "A"
        - "W"
        - "X"
      complexAccountReasons:
        type: "array"
        items:
          $ref: "#/definitions/ComplexAccountReason"
  RedemptionEligibilityOutputWrapper:
    type: "object"
    properties:
      data:
        $ref: "#/definitions/RedemptionEligibilityOutput"
      info:
        $ref: "#/definitions/ServiceInfo"
  RedemptionFiguresInputWrapper:
    type: "object"
    properties:
      redemptionDate:
        type: "string"
  RedemptionFiguresOutputWrapper:
    type: "object"
    properties:
      data:
        $ref: "#/definitions/MortgageIllustrationServiceOutput"
      info:
        $ref: "#/definitions/ServiceInfo"
  ServiceInfo:
    type: "object"
    properties:
      status:
        type: "string"
      code:
        type: "string"
      message:
        type: "string"
      timestamp:
        type: "integer"
        format: "int64"
  UnclearAmounts:
    type: "object"
    properties:
      unclearAmountsSundries:
        type: "number"
      total:
        type: "number"
      unclearAmountsOverPayments:
        type: "number"
      unclearAmountsPayments:
        type: "number"
consumes:
  - application/json
produces:
  - application/json
x-ibm-configuration:
  categories:
    - Type / Experience
    - SanUK Business Domain / Mortgage Servicing
    - BIAN Business Area / Mortgage Core
    - BIAN Business Domain / (*BIAN classification does not apply to experience APIs.)*
    - BIAN Service Domain / (*BIAN classification does not apply to experience APIs.)*
  enforced: true
  testable: true
  phase: realized
  cors:
    enabled: true
  assembly:
    execute:
      - jwt-generate-custom-uk:
          exp-claim: 60
          version: 1.5.0
          user-type: ResourceOwner
          aud: $(aud)
      - switch:
          title: switch
          case:
            - condition: (apim.getvariable('plan.name')=='test')
              execute:
                - switch:
                    title: switch
                    case:
                      - condition: (api.operation.id==='getEligibility')
                        execute:
                          - invoke:
                              title: fetchEligibility
                              timeout: 60
                              verb: GET
                              cache-response: no-cache
                              cache-ttl: 900
                              stop-on-error:
                                - null
                              version: 1.0.0
                              description: Redemption Eligibility
                              target-url: '$(redemptions.service.paas.url.test)/redemptions-service/{account}/eligibility'
                              secure-gateway: true
                      - condition: (api.operation.id==='getFigures')
                        execute:
                          - invoke:
                              title: fetchFigures
                              timeout: 60
                              verb: POST
                              cache-response: no-cache
                              cache-ttl: 900
                              stop-on-error:
                                - null
                              version: 1.0.0
                              description: Redemption Figures
                              target-url: '$(redemptions.service.paas.url.test)/redemptions-service/{account}/figures'
                              secure-gateway: true
                    version: 1.0.0
            - condition: (apim.getvariable('plan.name')=='current')
              execute:
                - switch:
                    title: switch
                    case:
                      - condition: (api.operation.id==='getEligibility')
                        execute:
                          - invoke:
                              title: fetchEligibility
                              timeout: 60
                              verb: GET
                              cache-response: protocol
                              cache-ttl: 900
                              stop-on-error:
                                - null
                              version: 1.0.0
                              description: Redemption Eligibility
                              target-url: '$(redemptions.service.paas.url.current)/redemptions-service/{account}/eligibility'
                              secure-gateway: true
                      - condition: (api.operation.id==='getFigures')
                        execute:
                          - invoke:
                              title: fetchFigures
                              timeout: 60
                              verb: POST
                              cache-response: no-cache
                              cache-ttl: 900
                              stop-on-error:
                                - null
                              version: 1.0.0
                              description: Redemption Figures
                              target-url: '$(redemptions.service.paas.url.current)/redemptions-service/{account}/figures'
                              secure-gateway: true
                    version: 1.0.0
          version: 1.0.0
    catch: [ ]
  properties:
    aud:
      value: corinthian anmf
      description: ''
      encoded: false
    redemptions.service.paas.url.test:
      value: 'https://UrlToBeReplacedWithTheOneInPropertyJson.com'
      description: ''
      encoded: false
    redemptions.service.paas.url.current:
      value: 'https://UrlToBeReplacedWithTheOneInPropertyJson.com'
      description: ''
      encoded: false
securityDefinitions:
  oauth-2:
    type: oauth2
    description: ''
    flow: password
    scopes:
      anmf.read: ''
    tokenUrl: 'https://apigateway.santanderuk.pre.corp/retail/dev/corinthian-oauth2/oauth2/token'
  api-key-1:
    type: apiKey
    description: ''
    in: header
    name: X-IBM-Client-Id
security:
  - oauth-2:
      - anmf.read
    api-key-1: []

